<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <!-- Font Style -->
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 300;
                src: local(''), url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
            }

            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 400;
                src: local(''), url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400&display=swap');
            }

            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 500;
                src: local(''), url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');
            }

            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 700;
                src: local(''), url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
            }

            @font-face {
                font-family: 'Titillium Web';
                font-style: normal;
                font-weight: 800;
                src: local(''), url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap');
            }
        }
    </style>

    <!-- Style For External Emails -->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        .gmail-fix {
            display: none;
            display: none !important;
        }

        @media screen and (min-width: 621px) {
            .email-container {
                width: 620px !important;
            }
        }
    </style>

    <!-- Style For Responsive Screen -->
    <style type="text/css">
        @media screen and (max-width:620px) {
            .sm-p-20 {
                padding: 20px !important
            }

            .sm-p-35-10-15 {
                padding: 35px 10px 15px !important
            }

            .sm-mw-50pc {
                max-width: 50% !important
            }

            .sm-p-21-10-14 {
                padding: 21px 10px 14px !important
            }

            .sm-h-20 {
                height: 20px !important
            }

            .sm-mw-100pc {
                max-width: 100% !important
            }
        }
    </style>

    <style type="text/css">
        @media screen and (max-width:525px) {
            .xs-p-10 {
                padding: 10px !important
            }

            .xs-p-25-0-5 {
                padding: 25px 0 5px !important
            }

            .xs-mw-100pc {
                max-width: 100% !important
            }

            .xs-p-5-0 {
                padding: 5px 0 !important
            }
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
          .fb-font {
              font-family: Helvetica, Arial, sans-serif !important;
          }
      </style>
      <![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>


<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
    <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">Preheader: This text appears in the subject but not in the email.</div>
    <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- BEGIN FULL PAGE -->
    <table class="email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td class="email-body-inner" align="center" valign="top">
                    <!--[if gte mso 9]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" src="" color="#f4f4f4"/>
                        </v:background>
                    <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
                    
                    <!-- BEGIN CENTERED CONTAINER -->
                    <table class="email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 0 10px;">

                                    <!-- BEGIN EMPTY SPACE BEFORE TITLE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END EMPTY SPACE BEFORE TITLE -->

                                    <!-- BEGIN TITLE -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="sm-p-20 xs-p-10" bgcolor="#1B1B1B" valign="top" style="padding: 25px 30px; background-color: #1B1B1B; border-radius: 8px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 10px;">                                                                  
                                                                    <a href="http://www.nepy.pe" style="text-decoration: none;"><img src="https://i.ibb.co/TvZ5hWg/nepylogo.png" width="130" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;" /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" style="padding: 10px;">
                                                                                    <a href="https://www.facebook.com/statsconchris" style="text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/DCq6nFh/facebook-gray.png" width="15" height="15" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" />
                                                                                    </a>
                                                                                </td>
                                                                                <td valign="middle" style="padding: 10px;">
                                                                                    <a href="https://www.twitter.com/statsconchris" style="text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/SBTC3jh/twitter-gray.png" width="16" height="14" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" />
                                                                                    </a>
                                                                                </td>
                                                                                <td valign="middle" style="padding: 10px;">
                                                                                    <a href="https://www.github.com/statsconchris" style="text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/dkMpT6c/github-gray.png" width="16" height="15" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" />
                                                                                    </a>
                                                                                </td> 
                                                                                <td valign="middle" style="padding: 10px;">
                                                                                    <a href="https://www.youtube.com/statsconchris" style="text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/n6ZFTY9/youtube-gray.png" width="16" height="16" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" />
                                                                                    </a>
                                                                                </td>
                                                                                <td valign="middle" style="padding: 10px;">
                                                                                    <a href="https://www.instagram.com/statsconchris" style="text-decoration: none;">
                                                                                        <img src="https://i.ibb.co/NVgXgVB/instagram-gray.png" width="16" height="15" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END TITLE -->

                                    <!-- BEGIN MESSAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="sm-p-35-10-15 xs-p-25-0-5" style="padding: 40px 20px; background-color: #ffffff; border-radius: 8px;" valign="top" bgcolor="#ffffff">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #151515; padding: 0 20px;" valign="top">
                                                                    Dear friend,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 28px; letter-spacing: -0.2px; color: #9B9B9B; padding: 0 20px; text-align: justify;" valign="top">
                                                                    This is the simplest layout to understand the basics of HTML & CSS. We are considering a header, a body, and a footer. In the header we place the logo and the social network icons. In the body we write the text that we want to send and in the footer we put the author's data.<br /><br />Cordially,<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 20px; float: right;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">                                                                                    
                                                                                    <img src="https://i.ibb.co/9ZnXfGF/avatarstats.png" width="60" height="60" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">
                                                                                    statsconchris
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                                                    Content creator
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MESSAGE -->

                                    <!-- BEGIN FOOTER -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="sm-p-21-10-14 xs-p-5-0" style="padding: 21px 20px 14px 20px; background-color: #1B1B1B; border-radius: 8px;" valign="top" bgcolor="#1B1B1B" role="presentation">

                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 0;" valign="top">
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                                                    <!-- BEGIN LEFT COLUMN FOOTER -->
                                                                    <div class="sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px 20px 10px 20px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;" valign="top">
                                                                                                        Author
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #D8D8D8;" valign="top">
                                                                                                        A writer who learned to add
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="sm-h-20" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!-- END LEFT COLUMN FOOTER -->
                                                                    <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                                                    <!-- BEGIN RIGHT COLUMN FOOTER -->
                                                                    <div class="sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px 20px 10px 20px;" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="fb-font" style="font-family: 'Titillium Web', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #D8D8D8;" valign="top"><a style="color: #1595e7;" href="http://www.nepy.pe">www.nepy.pe</a></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="sm-h-20" height="20" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-family: Arial, sans-serif; font-size: 19px;" valign="top">
                                                                                                        <a href="https://www.facebook.com/statsconchris" style="text-decoration: none;"><img src="https://i.ibb.co/DCq6nFh/facebook-gray.png" width="20" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" /></a>
                                                                                                        <span>&nbsp;&nbsp;</span>
                                                                                                        <a href="https://twitter.com/statsconchris" style="text-decoration: none;"><img src="https://i.ibb.co/SBTC3jh/twitter-gray.png" width="21" height="21" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" /></a>
                                                                                                        <span>&nbsp;&nbsp;</span>
													<a href="https://github.com/statsconchris" style="text-decoration: none;"><img src="https://i.ibb.co/dkMpT6c/github-gray.png" alt="github-gray" width="21" height="21" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" /></a>
                                                                                                        <span>&nbsp;&nbsp;</span>
													<a href="https://youtube.com/statsconchris" style="text-decoration: none;"><img src="https://i.ibb.co/n6ZFTY9/youtube-gray.png" alt="youtube-gray" width="21" height="21" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" /></a>
                                                                                                        <span>&nbsp;&nbsp;</span>
                                                                                                        <a href="https://www.instagram.com/statsconchris" style="text-decoration: none;"><img src="https://i.ibb.co/NVgXgVB/instagram-gray.png" width="21" height="20" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>

                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!-- END RIGHT COLUMN FOOTER -->
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END FOOTER -->

                                    <!-- BEGIN EMPTY SPACE AFTER FOOTER -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END EMPTY SPACE AFTER FOOTER -->

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END CENTERED CONTAINER -->

                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END FULL PAGE -->

    <!-- Fix for Gmail on iOS -->
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>
